apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gitrepositories/flux-service-account.yaml
- gitrepositories/k8s-releases-acme.yaml
- gitrepositories/k8s-releases-platform.yaml
- helmrepositories/grafana.yaml
